<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link href="index_styles.css" rel="stylesheet" />
  <link href="index_layout.css" rel="stylesheet" />
  <!--Google Font styles-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand&family=Sacramento&display=swap" rel="stylesheet">
</head>

<style>
@media screen and (max-width: 700px) {
  section {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: 435px;
      align-items: center;
  }

  .nav-logo {
    display: none;
  }

  .nav-links {
    margin: 3em 0;
    font-size: 13px;
  }
}

@media screen and (max-width: 1289px) {
  section {
    display: flex;
    flex-direction: column;
      min-width: 435px;
      align-items: center;
  }

  .nav-logo {
    display: none;
  }

  .nav-links {
    margin: 3em 0;
  }
}

</style>

<body>

  <header>
  <nav>
    <div class="nav-logo">
      <img src="logo.jpg" alt="business-logo" class="img-logo" href="index.html"/>
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="history.html">History of Pizza</a>
      <a href="events.html">Events Calendar</a>
      <a href="recipes.html">Recipes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</header>
<main>
    <section>
      <div class="section-left">
        <h1>Alberto's Pizza is this month's chosen restaurant!</h1>
        <button onclick="location.href='https://albertospizzashop.com'" type="button" class="order-button">Order now</button>
      </div>
      <div class="section-right">
        <img src="pizza.jpg" alt="albertospizzashop" class="img-section"/>
      </div>
    </section>
</main>

</body>
</html>
